
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Aliyah Blackburn</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_tuckerallen{
				display: inline-block;
				height: 50px;
				width:60%;
				box-sizing: border-box;
				margin: auto;
				margin-top: 100px;
				padding: 10px 20px 0 20px;
				background-color: #1a2f57;
				border: 2px solid #1a2f57;
				color: #fff;
				font-size: 20px;
				font-family: "Baskerville",serif;
				letter-spacing: 0.05em;
				text-decoration: none;
			}

			a#btn_tuckerallen:hover {
				background-color: #a30039;
				border: 2px solid #a30039;
				color: white;
			}

			a#btn_tuckerallen:active {
				background-color: #03603c;
				border: 2px solid #03603c;
				color:white;
			}


			a#btn_npr {
				display: inline-block;
				height: 150px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 60px;
				padding: 35px 30px 0 30px;
				background-color: #d62021;
				color: #fff;
				font-size: 60px;
				letter-spacing: 0.2rem;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_npr:hover {
				background: #247abd
			}


			a#btn_facebook {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 10px;
				margin: auto;
				margin-top: 75px;
				padding-top: 6px;
				background-color: #4267b2;
				color: #fff;
				text-align: center;
				font-size: 70px;
			}

			a#btn_facebook:hover {
				background-color: #385898;
			}


			a#btn_cartoonnetwork {
				display: inline-block;
				margin:auto;
				margin-top: 50px;
				height:75px;
				width:60%;
				padding: 50px 16px;
				background-color: black;
				color: white;
				font-family: 'Nunito', sans-serif;
				font-size: 25px;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: .1em;
				font-weight: bold;
			}

			a#btn_cartoonnetwork:hover {
				color:black;
				background-color: white;
				border:2px solid black;
			}

			a#btn_mollyjogger {
				display:inline-block;
				margin:auto;
				margin-top:80px;
				font-family:"Patrick Hand", sans-serif;
				font-size:30px;
				background-color: #252923;
				color:#d7ca9e;
				text-decoration:none;
				padding:20px;
			}

			a#btn_mollyjogger:hover {
				background-color: #d7ca9e;
				color:#252923;
			}

			a#btn_hsn {
				display:inline-block;
				margin:auto;
				margin-top:60px;
				height:60px;
				font-family:sans-serif;
				font-size:40px;
				letter-spacing: .1rem;
				background-color: #0177c8;
				color:white;
				text-decoration:none;
				text-transform: uppercase;
				padding:30px;
				padding-top: 50px;
				border-radius: 100px;
			}

			a#btn_hsn:hover {
			background: #ffffff; /* Old browsers */
			background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%);
			color:#0177c8;

			}

			a#btn_instagram {
				display:inline-block;
				margin:auto;
				margin-top:60px;
				height:60px;
				font-family:sans-serif;
				font-size:120px;
				color: #d62976;
			}

			a#btn_instagram:hover {
				color:#fa7e1e;
			}

			a#btn_instagram:active {
				color:#ffdc7d;
			}

			a#btn_apple {
				display:inline-block;
				margin:auto;
				color:black;
				font-size:100px;
				margin-top:50px;
			}

			a#btn_apple:hover {
				color:#333333;
			}

			a#btn_mbg {
				display: inline-block;
				font-family: Georgia, serif;
				background-color:#36590b;
				text-decoration: none;
				color:white;
				margin-top:105px;
				padding: 15px;
			}

			a#btn_mbg:hover {
				background-color:#295307;
				color:#a7b792;
			}

			a#btn_oldnavy {
				font-family:Franklin Gothic,sans-serif;
				text-transform: uppercase;
				text-decoration: none;
				font-weight: bold;
				background-color:#004779;
				color:white;
				border-radius: 50%;
				padding:20px;
				font-size:24pt;
				display:inline-block;
				margin-top:85px;
			}

			a#btn_oldnavy:hover {
				background-color: black;
			}

			a#btn_colorrun {
				font-family: Montserrat, sans-serif;
				display: inline-block;
				text-transform: uppercase;
				text-decoration: none;
				background-color: #252525;
				color:#eb008a;
				padding:20px;
				font-size: 18pt;
				margin-top:90px;
			}

			a#btn_colorrun:hover {
				color:#04abed;
			}

			a#btn_colorrun:active {
				color:#ecdb00;
			}

			a#btn_fitbit {
				font-family: Open Sans, sans-serif;
				text-decoration: none;
				letter-spacing: .6pt;
				color:#002939;
				font-size: 30pt;
				display: inline-block;
				margin-top:70pt;
			}

			a#btn_fitbit:hover {
				color:#02afb9;
			}

			a#btn_newyorker {
				text-decoration: none;
				font-family:Georgia,serif;
				color:black;
				font-size:24pt;
				display: inline-block;
				margin-top:75pt;
			}

			a#btn_newyorker:hover {
				text-decoration: underline;
				color:#087cc3;
			}

			a#btn_electrabike {
				background-color: #00a8cb;
				padding:15px;
				color:white;
				text-decoration: none;
				font-family: Permanent Marker, sans-serif;
				font-size: 24pt;
				display: inline-block;
				margin-top: 80px;
			}

			a#btn_electrabike:hover {
				background-color: black;
				color:white;
			}

			a#btn_stjude {
				font-family: Open Sans,sans-serif;
				color:white;
				background-color: #1974dc;
				text-decoration: none;
				padding:15px;
				font-size: 8pt;
				border-radius: 5pt;
				box-shadow: 0 2px 2px 0 black;
				display: inline-block;
				margin-top:100px;
			}

			a#btn_stjude:hover {
				background-color: #c10e3a;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Aliyah Blackburn</h1>
			
			<div class="button_container">
				<a href="http://www.tuckerallen.com" target="_blank" id="btn_tuckerallen">TuckerAllen</a>
			</div>

			<div class="button_container">
				<a href="http://www.facebook.com" target="_blank" id="btn_facebook"><i class="fa fa-facebook"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.npr.org" target="_blank" id="btn_npr">npr</a>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com" target="_blank" id="btn_cartoonnetwork">Cartoon Network</a>
			</div>

			<div class="button_container">
				<a href="http://www.mollyjogger.com" target="_blank" id="btn_mollyjogger">Mollyjogger</a>
			</div>

			<div class="button_container"> <a href="https://hsn.com" target="_blank" id="btn_hsn">hsn</a>
			</div>

			<div class="button_container"> <a href="https://www.instagram.com" target="_blank" id="btn_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>

			<div class="button_container"> <a href="https://www.apple.com" target="_blank" id="btn_apple"><i class="fa fa-apple"></i></a>
			</div>

			<div class="button_container"> <a href="http://missouribotanicalgarden.org" target="_blank" id="btn_mbg">Missouri Botanical Garden</a>
			</div>

			<div class="button_container"> <a href="https://oldnavy.gap.com" target="_blank" id="btn_oldnavy">Old Navy</a>
			</div>

			<div class="button_container"><a href="https:www.thecolorrun.com" target="_blank" id="btn_colorrun">The Color Run</a>
			</div>

			<div class="button_container"><a href="https://www.fitbit.com/home" target="_blank" id="btn_fitbit">fitbit</a>
			</div>

			<div class="button_container"><a href="https://www.newyorker.com" target="_blank" id="btn_newyorker">The New Yorker</a>
			</div>

			<div class="button_container"><a href="https://www.electrabike.com" target="_blank" id="btn_electrabike">Electra</a>
			</div>

			<div class="button_container"><a href="https://www.stjude.org" target="_blank" id="btn_stjude">St. Jude Children's Research Hospital</a>

		</div>	

	</body>
</html>